# dagger

./: SUMMARY.md  pom.xml
boot-all/: pom.xml
boot-all/src/main/java/config/: WebMvcConfig.java
boot-all/src/main/java/constants/: TraceConstant.java
boot-all/src/main/java/interceptor/: LogInterceptor.java  OkHttpTraceIdInterceptor.java
boot-all/src/main/java/io/github/novareseller/boot/annotation/: ApiVersion.java  ClientSign.java  UserSign.java
boot-all/src/main/java/io/github/novareseller/boot/config/: ApiVersionHandlerMapping.java  WebMvcConfig.java  WebMvcRegistrationsConfig.java
boot-all/src/main/java/io/github/novareseller/boot/constant/: ErrorCode.java  WebConst.java
boot-all/src/main/java/io/github/novareseller/boot/constants/: TraceConstant.java
boot-all/src/main/java/io/github/novareseller/boot/exception/: ApiException.java  BusinessException.java
boot-all/src/main/java/io/github/novareseller/boot/filter/: AuthenticateOncePerRequestFilter.java  CachingContentFilter.java  CachingRequestContentFilter.java
boot-all/src/main/java/io/github/novareseller/boot/interceptor/: AbsWebHandlerMethodInterceptor.java  ApiLogInterceptor.java  ClientAuthInterceptor.java  ClientSignInterceptor.java  HttpLogHandler.java  LogInterceptor.java  OkHttpTraceIdInterceptor.java  RetrofitTraceInterceptor.java  TraceInterceptor.java  UserAuthInterceptor.java  UserSignInterceptor.java
boot-all/src/main/java/io/github/novareseller/boot/properties/: WebProperties.java
boot-all/src/main/java/io/github/novareseller/boot/utils/: HttpUtils.java  IpUtils.java  JsonUtils.java  OkHttpUtil.java  ResponseUtils.java  SpringUtils.java  ThreadMdcUtil.java  TraceUtil.java
boot-all/src/main/java/io/github/novareseller/boot/validator/: CustomValue.java  CustomValueValidator.java
boot-all/src/main/java/io/github/novareseller/boot/wrapper/: ApiPageRequest.java  ApiPageResponse.java  ApiResponse.java  ApiStateResponse.java  MultipleReadHttpRequestWrapper.java  ThreadPoolExecutorMdcWrapper.java
boot-all/src/main/java/utils/: OkHttpUtil.java  ThreadMdcUtil.java  TraceUtil.java
boot-all/src/main/java/wrapper/: ThreadPoolExecutorMdcWrapper.java
boot-all/src/main/resources/: banner.txt  logback-spring.xml
boot-all/test/src/main/java/io/github/novareseller/boot/: BaseTester.java  Tests.java
cache/: pom.xml
cache/src/main/java/io/github/novareseller/cache/annotation/: DistributedLock.java  Lock.java
cache/src/main/java/io/github/novareseller/cache/aop/: DistributedLockAop.java  LockAop.java
cache/src/main/java/io/github/novareseller/cache/autoconfigure/: J2CacheAutoConfiguration.java  J2CacheSpringCacheAutoConfiguration.java  J2CacheSpringRedisAutoConfiguration.java  RedissonAutoConfiguration.java  RedissonAutoConfigurationCustomizer.java
cache/src/main/java/io/github/novareseller/cache/constant/: CacheConst.java
cache/src/main/java/io/github/novareseller/cache/enums/: LockModel.java
cache/src/main/java/io/github/novareseller/cache/exception/: LockException.java
cache/src/main/java/io/github/novareseller/cache/properties/: J2CacheProperties.java  RedissonProperties.java
cache/src/main/java/io/github/novareseller/cache/support/: J2CacheCache.java  J2CacheCacheManger.java
cache/src/main/java/io/github/novarseller/cache/autoconfigure/: J2CacheAutoConfiguration.java  J2CacheConfig.java  J2CacheSpringCacheAutoConfiguration.java  J2CacheSpringRedisAutoConfiguration.java
cache/src/main/java/io/github/novarseller/cache/support/: J2CacheCache.java  J2CacheCacheManger.java
cache/test/resources/: L1cache-close-springcache.properties  L1cache-open-springcache.properties  L2cache-open-springcache-redis.properties  application-L1cache-close-springcache.properties  application-L1cache-open-springcache.properties  application-L2cache-open-springcache-redis.properties  j2cache-test.properties
cache/test/src/io/github/novareseller/cache/: ApplicationTests.java  BaseTester.java  UseL1CacheCloseSpringCacheTests.java  UseL1CacheOpenSpringCacheTests.java  UseL2CacheOpenSpringCacheRedisTests.java
cache/test/src/io/github/novareseller/cache/bean/: TestBean.java
cache/test/src/io/github/novareseller/cache/service/: CacheAnnotationService.java  TestService.java
generator/: pom.xml
generator/src/test/java/io/github/simple/generator/utils/: AutoGeneratorUtils.java
generator/src/test/resources/: mybatis-plus-generator.properties
log/: pom.xml
log/src/main/java/io/github/lovelybowen/log/constant/: TraceConstant.java
log/src/main/java/io/github/novareseller/log/annotation/: LogAspect.java
log/src/main/java/io/github/novareseller/log/aop/: AspectLogAop.java
log/src/main/java/io/github/novareseller/log/configuration/: LogAspectAutoConfiguration.java  LogCommonAutoConfiguration.java  LogPropertyConfiguration.java  LogPropertyInit.java  LogSpringAware.java
log/src/main/java/io/github/novareseller/log/constant/: LogConstants.java
log/src/main/java/io/github/novareseller/log/constants/: TraceConstant.java
log/src/main/java/io/github/novareseller/log/context/: AspectLogContext.java  LogContext.java  LogLabelGenerator.java  SpanIdGenerator.java
log/src/main/java/io/github/novareseller/log/convert/: AspectLogConvert.java
log/src/main/java/io/github/novareseller/log/handler/: LogHandler.java  LogLabelBean.java
log/src/main/java/io/github/novareseller/log/id/: LogDefaultIdGenerator.java  LogIdGenerator.java  (+1 more)
log/src/main/java/tech/goose/log/constant/: TraceConstant.java
log/src/main/resources/: banner.txt  logback-spring.xml
security/: pom.xml
security/src/main/java/io/github/novareseller/security/: EnableDaggerJwt.java
security/src/main/resource/: application.yml
tool/: pom.xml
tool/src/main/java/tech/goose/tool/collection/: CollectionUtil.java  MapUtil.java
tool/src/main/java/tech/goose/tool/date/: DateTimeUtil.java  DateUtil.java
tool/src/main/java/tech/goose/tool/text/: StringPool.java  StringUtil.java
tool/src/main/java/tech/goose/tool/utils/: ArrayUtil.java  NumberUtil.java  ObjectUtil.java  RandomUtil.java  SystemClock.java  Validator.java
(+155 files in other folders)
