<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.goose</groupId>
    <artifactId>boot-tool</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mybatis</module>
        <module>tool</module>
        <module>log</module>
        <module>security</module>
        <module>boot-all</module>
        <module>web</module>
    </modules>
    <packaging>pom</packaging>


    <developers>
        <developer>
            <name>Bowen Huang</name>
            <email>lovelybowen@163.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java-version>1.8</java-version>
        <spring.boot.version>2.3.9.RELEASE</spring.boot.version>
        <goose.bee.tool.version>1.0-SNAPSHOT</goose.bee.tool.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>tech.goose</groupId>
                <artifactId>tool</artifactId>
                <version>${goose.bee.tool.version}</version>
            </dependency>

            <dependency>
                <groupId>tech.goose</groupId>
                <artifactId>log</artifactId>
                <version>${goose.bee.tool.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArguments>
                        <extdirs>${project.basedir}/src/main/webapp/WEB-INF/lib</extdirs>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>